# Hamorigami Gameplay Setup

# day 1 - game play explained, introduction of ame
# whole day, showers starting in the mid-morning till evening/end of day

DAY 1
begin cutscene

wait 2 seconds
kodama spawns at 200,0
kodama fades in for 2 seconds
wait 4 seconds
kodama says cutscene.day0.human.01
kodama emotes with confusion
kodama moves -200,0 for 1 second
kodama says cutscene.day0.human.02
wait 4 seconds
kodama says cutscene.day0.human.03
wait 4 seconds
kodama says cutscene.day0.human.04
kodama moves 200,0 for 1 second looped
reset player
wait 4 seconds
kodama emotes with confusion
kodama moves 100,0
kodama fades out for 2 seconds
kodama says cutscene.day0.human.05
wait 4 seconds
kodama says cutscene.day0.human.06
wait 8 seconds
kodama spawns at 100,0
kodama fades in for 2 seconds
kodama says A week huh? I guess it is up to me then.

end cutscene

spawn ame every 5 seconds
spawn 2x ame every 11 seconds

spawn 4x ame at 10 seconds
spawn 10x ame at 20 seconds
spawn 20x ame at 40 seconds
spawn 10x ame at 50 seconds

day 2

spawn 2x ame every 10 seconds
spawn 5x hi every 15 seconds

spawn 2x ame at 10 seconds
spawn 10x hi at 50%

day 3

spawn 3x ame every 6 seconds
spawn 4x hi every 7 seconds

spawn 7x ame at 10 seconds
spawn 10x hi at 20%
spawn 15x ame at 60%
spawn 20x hi at 80%

begin cutscene

wait 2 seconds
kodama spawns at 200,0
kodama fades in for 2 seconds
wait 4 seconds
kodama says this was exhausting
kodama starts swiping
kodama moves -200 for 3 seconds looped
wait 2 seconds
kodama emotes with smile
kodama says It is time to rest now
wait 2 seconds

end cutscene
